<!DOCTYPE html>
<html lang="es">
<!--  Head  -->
<head>
    <meta charset="UTF-8">
    <title>Página principal</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
<!--  Aqui empezamos  -->


    <section>
        <div>
            <h1 class="titulo">Tienda virtual</h1>
            <h2>Hola mundo</h2>
        </div>





    </section>
    <label > Cantidad de imagenes</label>
    <input id="opcion" type="text" value="">
    <input type="button" id="enviar" value="Enviar">
    <h2> Imagenes</h2>
    <div id="imagenes">

    </div>


    <section>
        









        <div class="descripcion-tienda">
            <p>Una tienda donde podras encontrar tu música favorita</p>
            <img src="img/concierto.jpg" alt="descricpion de nuestra imagen">
            <img src="img/concierto.jpg" alt="Imagen de concierto">
            <p>Genero</p>
            <ul> <!--unorder list   -->
                <li>Rock</li>
                <li>Pop</li>
                <li>Metal</li>
                <li>Trance</li>
            </ul>
        </div>
        
        <div class="pie_pagina">
            <p>Drechos de la pagina</p>
            <p>Autores</p>
            <p>redes sociales</p>
        </div>
    </section>


    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>